# autarky-budget

./: AutarkyBudget.sln  README.md
src/AutarkyBudget/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutarkyBudget.csproj
src/AutarkyBudget.Android/: AutarkyBudget.Android.csproj  MainActivity.cs
src/AutarkyBudget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AutarkyBudget.Android/Resources/values/: styles.xml
src/AutarkyBudget.Android/Services/: AndroidSqliteService.cs
src/AutarkyBudget.iOS/: AppDelegate.cs  AutarkyBudget.iOS.csproj  Info.plist  Main.cs
src/AutarkyBudget.iOS/Properties/: AssemblyInfo.cs
src/AutarkyBudget/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/AutarkyBudget/Extensions/: ApplicationColorExtensions.cs
src/AutarkyBudget/Models/: Item.cs
src/AutarkyBudget/Models/Data/: BudgetItemData.cs
src/AutarkyBudget/Models/Domain/: BudgetItem.cs
src/AutarkyBudget/Models/Mappers/: BudgetItemMapper.cs
src/AutarkyBudget/Repository/: BudgetItemRepository.cs  ItemRepository.cs
src/AutarkyBudget/Repository/Interfaces/: IBudgetItemRepository.cs  IItemRepository.cs
src/AutarkyBudget/Services/: ChartBuilder.cs  IDataStore.cs  MockDataStore.cs  SqliteService.cs
src/AutarkyBudget/Services/Interfaces/: ISqliteService.cs
src/AutarkyBudget/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartViewModel.cs  ItemDetailViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/AutarkyBudget/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PageBase.xaml  PageBase.xaml.cs
src/AutarkyBudget/Views/Templates/: ItemListTemplate.xaml  ItemListTemplate.xaml.cs  SwipeItemListTemplate.xaml  SwipeItemListTemplate.xaml.cs
